info face="Epilepsy Sans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=258
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=501  y=105  width=9    height=35   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=34      x=496  y=70   width=14   height=35   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35      x=463  y=140  width=18   height=35   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=36      x=379  y=140  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=37      x=407  y=140  width=24   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=38      x=0    y=175  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=39      x=156  y=140  width=9    height=35   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=201  y=140  width=12   height=35   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=41      x=213  y=140  width=12   height=35   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=42      x=40   y=175  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=43      x=431  y=140  width=16   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=44      x=174  y=140  width=9    height=35   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=45      x=396  y=140  width=11   height=35   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=46      x=165  y=140  width=9    height=35   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=47      x=310  y=140  width=14   height=35   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=114  y=140  width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=49      x=444  y=105  width=19   height=35   xoffset=4    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=50      x=463  y=105  width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=51      x=482  y=105  width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=52      x=0    y=140  width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=53      x=19   y=140  width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=54      x=38   y=140  width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=55      x=57   y=140  width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=56      x=76   y=140  width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=57      x=95   y=140  width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=58      x=192  y=140  width=9    height=35   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=59      x=183  y=140  width=9    height=35   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=60      x=268  y=140  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61      x=447  y=140  width=16   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62      x=285  y=140  width=16   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=63      x=142  y=140  width=14   height=35   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=64      x=324  y=140  width=24   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=65      x=0    y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=66      x=21   y=0    width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=67      x=40   y=0    width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=68      x=57   y=0    width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=69      x=76   y=0    width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=70      x=93   y=0    width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=71      x=110  y=0    width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=72      x=129  y=0    width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=73      x=148  y=0    width=9    height=35   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=74      x=157  y=0    width=14   height=35   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=75      x=171  y=0    width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=76      x=188  y=0    width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=77      x=205  y=0    width=26   height=35   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=78      x=231  y=0    width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=79      x=250  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=80      x=271  y=0    width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=81      x=288  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=82      x=309  y=0    width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=83      x=326  y=0    width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=84      x=343  y=0    width=16   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=85      x=359  y=0    width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=86      x=378  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=87      x=399  y=0    width=26   height=35   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=88      x=425  y=0    width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=89      x=442  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=90      x=463  y=0    width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=91      x=225  y=140  width=9    height=35   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92      x=348  y=140  width=14   height=35   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=234  y=140  width=10   height=35   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=362  y=140  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=95      x=481  y=140  width=16   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=96      x=133  y=140  width=9    height=35   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97      x=482  y=0    width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=98      x=0    y=35   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=99      x=17   y=35   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=100     x=34   y=35   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=101     x=51   y=35   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=102     x=499  y=0    width=12   height=35   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=103     x=68   y=35   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=104     x=85   y=35   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=105     x=102  y=35   width=7    height=35   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=106     x=109  y=35   width=12   height=35   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=107     x=121  y=35   width=15   height=35   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=108     x=136  y=35   width=7    height=35   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=109     x=143  y=35   width=26   height=35   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=110     x=169  y=35   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=111     x=186  y=35   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=112     x=203  y=35   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=113     x=220  y=35   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=114     x=237  y=35   width=14   height=35   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=115     x=251  y=35   width=14   height=35   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=116     x=265  y=35   width=12   height=35   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=117     x=277  y=35   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=118     x=294  y=35   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=119     x=311  y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=120     x=332  y=35   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=121     x=349  y=35   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=122     x=366  y=35   width=16   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=123     x=244  y=140  width=12   height=35   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=124     x=301  y=140  width=9    height=35   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=256  y=140  width=12   height=35   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=126     x=21   y=175  width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=497  y=140  width=9    height=35   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=162     x=57   y=175  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=163     x=74   y=175  width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=164     x=93   y=175  width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=165     x=112  y=175  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=166     x=133  y=175  width=9    height=35   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=167     x=142  y=175  width=14   height=35   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=168     x=156  y=175  width=14   height=35   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=169     x=170  y=175  width=24   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=170     x=194  y=175  width=14   height=35   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=171     x=208  y=175  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=172     x=225  y=175  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=174     x=242  y=175  width=24   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=175     x=266  y=175  width=13   height=35   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=176     x=279  y=175  width=14   height=35   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=177     x=293  y=175  width=16   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=178     x=309  y=175  width=12   height=35   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=179     x=321  y=175  width=12   height=35   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=180     x=333  y=175  width=9    height=35   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=181     x=342  y=175  width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=182     x=361  y=175  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=183     x=378  y=175  width=9    height=35   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=184     x=387  y=175  width=12   height=35   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=185     x=399  y=175  width=11   height=35   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=186     x=410  y=175  width=14   height=35   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=187     x=424  y=175  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=188     x=441  y=175  width=24   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=189     x=465  y=175  width=24   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=190     x=0    y=210  width=24   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=191     x=489  y=175  width=14   height=35   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=192     x=24   y=210  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=193     x=45   y=210  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=194     x=66   y=210  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=195     x=87   y=210  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=196     x=108  y=210  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=197     x=129  y=210  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=198     x=150  y=210  width=26   height=35   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=199     x=176  y=210  width=16   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=200     x=192  y=210  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=201     x=209  y=210  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=202     x=226  y=210  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=203     x=243  y=210  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=204     x=260  y=210  width=9    height=35   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=205     x=269  y=210  width=9    height=35   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=206     x=278  y=210  width=10   height=35   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=207     x=288  y=210  width=10   height=35   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=208     x=298  y=210  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=209     x=319  y=210  width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=210     x=338  y=210  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=211     x=359  y=210  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=212     x=380  y=210  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=213     x=401  y=210  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=214     x=422  y=210  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=215     x=443  y=210  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=216     x=460  y=210  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=217     x=481  y=210  width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=218     x=0    y=245  width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=219     x=19   y=245  width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=220     x=38   y=245  width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=221     x=57   y=245  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=222     x=78   y=245  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=223     x=95   y=245  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=224     x=112  y=245  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=225     x=129  y=245  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=226     x=146  y=245  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=227     x=163  y=245  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=228     x=180  y=245  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=229     x=197  y=245  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=230     x=214  y=245  width=26   height=35   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=231     x=240  y=245  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=232     x=257  y=245  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=233     x=274  y=245  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=234     x=291  y=245  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=235     x=308  y=245  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=236     x=504  y=35   width=7    height=35   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=237     x=503  y=175  width=7    height=35   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=238     x=500  y=210  width=10   height=35   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=239     x=325  y=245  width=10   height=35   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=240     x=335  y=245  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=241     x=352  y=245  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=242     x=369  y=245  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=243     x=386  y=245  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=244     x=403  y=245  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=245     x=420  y=245  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=246     x=437  y=245  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=247     x=454  y=245  width=16   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=248     x=470  y=245  width=19   height=35   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=249     x=489  y=245  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=250     x=0    y=280  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=251     x=17   y=280  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=252     x=34   y=280  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=253     x=51   y=280  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=254     x=68   y=280  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=255     x=85   y=280  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1025    x=0    y=105  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1040    x=0    y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1041    x=441  y=70   width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1042    x=21   y=0    width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1043    x=460  y=70   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1044    x=477  y=70   width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1045    x=76   y=0    width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1046    x=17   y=105  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1047    x=38   y=105  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1048    x=55   y=105  width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1049    x=74   y=105  width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1050    x=171  y=0    width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1051    x=93   y=105  width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1052    x=205  y=0    width=26   height=35   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1053    x=112  y=105  width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1054    x=250  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1055    x=131  y=105  width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1056    x=271  y=0    width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1057    x=40   y=0    width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1058    x=150  y=105  width=16   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1059    x=166  y=105  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1060    x=187  y=105  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1061    x=208  y=105  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1062    x=225  y=105  width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1063    x=244  y=105  width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1064    x=263  y=105  width=27   height=35   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1065    x=290  y=105  width=27   height=35   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1066    x=317  y=105  width=24   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1067    x=341  y=105  width=24   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1068    x=365  y=105  width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1069    x=384  y=105  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1070    x=401  y=105  width=26   height=35   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1071    x=427  y=105  width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1072    x=482  y=0    width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1073    x=382  y=35   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1074    x=399  y=35   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1075    x=416  y=35   width=14   height=35   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1076    x=430  y=35   width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1077    x=51   y=35   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1078    x=466  y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1079    x=487  y=35   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1080    x=0    y=70   width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1081    x=19   y=70   width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1082    x=38   y=70   width=15   height=35   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1083    x=53   y=70   width=19   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1084    x=72   y=70   width=22   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1085    x=94   y=70   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1086    x=111  y=70   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1087    x=128  y=70   width=16   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1088    x=144  y=70   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1089    x=161  y=70   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1090    x=178  y=70   width=16   height=35   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1091    x=194  y=70   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1092    x=211  y=70   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1093    x=232  y=70   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1094    x=249  y=70   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1095    x=266  y=70   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1096    x=283  y=70   width=22   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1097    x=305  y=70   width=22   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1098    x=327  y=70   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1099    x=348  y=70   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1100    x=369  y=70   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1101    x=386  y=70   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1102    x=403  y=70   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1103    x=424  y=70   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1105    x=449  y=35   width=17   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
kernings count=0
